version: '3'
services:
  franbot:
    build: .
    #image: franbot-franbot
    environment: 
      - TELEGRAM_ACCESS_TOKEN=6636194574:AAGNDuSkuARLbhNwapdsA8RsKg0_PpwMYSs
      - REDIS_HOST=redis
      - REDIS_PASSWORD=comp7940passwordlab8
      - REDIS_REDISPORT=6379
      - CHATGPT_BASICURL=https://chatgpt.hkbu.edu.hk/general/rest
      - CHATGPT_MODELNAME=gpt-4-turbo
      - CHATGPT_APIVERSION=2023-12-01-preview
      - CHATGPT_ACCESS_TOKEN=eaf5e12d-7d06-4457-a2e0-45820a954c29
    depends_on:
      - redis
  redis:
    image: redis
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    command: ["/usr/local/etc/redis/redis.conf"]