version: '3'
services:
  franbot:
    image: franbot-franbot
    environment: 
      - TELEGRAM_ACCESS_TOKEN=6636194574:AAGNDuSkuARLbhNwapdsA8RsKg0_PpwMYSs
      - REDIS_HOST=redis-11499.c124.us-central1-1.gce.cloud.redislabs.com
      - REDIS_PASSWORD=kp4rM1Dy53QIllY6v8EQ0Horv50n18Zk
      - REDIS_REDISPORT=11499
      - CHATGPT_BASICURL=https://chatgpt.hkbu.edu.hk/general/rest
      - CHATGPT_MODELNAME=gpt-4-turbo
      - CHATGPT_APIVERSION=2023-12-01-preview
      - CHATGPT_ACCESS_TOKEN=eaf5e12d-7d06-4457-a2e0-45820a954c29