---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "comp7940bot"
  namespace: "default"
  labels:
    app: "comp7940bot"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "comp7940bot"
  template:
    metadata:
      labels:
        app: "comp7940bot"
    spec:
      containers:
      - name: "franbot-1"
        image: "gcr.io/comp7940-418001/github.com/kitholt/franbot:$SHORT_SHA"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "comp7940bot-hpa-cnze"
  namespace: "default"
  labels:
     app: "comp7940bot"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "comp7940bot"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
